@import "bootstrap/bootstrap.less";
@import "nanoscroller.less";

@glassDarker: rgba(0,0,0,.8);
@glassDark: rgba(0,0,0,.6);
@glassLight: rgba(0,0,0,.2);
@glassLighter: rgba(0,0,0,.1);
@glassWhite: rgba(255,255,255,.8);
@glowBlue: rgb(82,168,236);
@scrollPaneColor: rgba(41,84,118,.6);

body {
	overflow-y: scroll;
	background-image: url("../img/background.jpg");
	background-position: 0 0;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}

html, body {
	height: 100%;
}

.underline {
	display: inline-block;
	border-bottom: 1px solid @grayLight;
}

#global-system {
	position: absolute;
	top: 0;
	right: 0;
	color: @grayLighter;
	width: 366px;

	.date {
		width: 300px;
	}

	.weather {
		width: 50px;
	}
}

#navbar-search {
	line-height: normal; // fixes the placeholder "dancing"!
}

#player-container {
	position: absolute;
	top: 0;
	left: 0;
	color: @grayLighter;

	.skew-box {
		height: 30px;
	}

	.toolbar {
		margin: -5px 0 0 0;
		list-style: none;
		list-style-type: none;
		li {

			display: inline-block;
			border-radius: 12px;
			position: relative;
			width: 26px;
			height: 26px;
			margin-top: 2px;

			&:hover {
				cursor: pointer;
				box-shadow: 0px 0px 20px #0085ff;
			}

			i {
				position: absolute;
				top: 50%;
				left: 50%;
				margin: -7px 0 0 -7px;
			}
		}
	}

	.controls {
		width: 190px;
	}

	.settings {
		width: 70px;
	}

	.global-controls {
		width: 36px;
	}
}

.skew-box {
	padding: 5px;
	z-index: 1;
	position: relative;
	// this is necessary becourse the #gradient > .horizontal mixin
	// overrides the background-color which is defined in the 
	// pull-right / pull-left defines
	background-color: @glassLighter !important;
	text-align: left;

	&:before,
	&:after {
		content: '';
		top: 0;
		width: 0;
		z-index: -1;
		position: absolute;
	}

	&:before {
		left: -15px;
		border-left: 15px solid transparent;
	}

	&:after {
		right: -15px;
		border-right: 15px solid transparent;
	}
}

.pull-right {
	.skew-box {
		margin-left: 15px;
		margin-right: 0px;
		#gradient > .horizontal(@glassDark, @glassLighter);
		&:before {
			border-top: 30px solid @glassDark;
		}
		&:not(:last-of-type) {
			padding-right: 5px;
			&:after {
				border-bottom: 30px solid @glassLight;
			}
		}
	}
}

.pull-left {
	.skew-box {
		margin-right: 15px;
		margin-left: 0px;
		#gradient > .horizontal(@glassLighter, @glassDark);
		&:not(:first-of-type) {
			padding-left: 5px;
			&:before {
				border-bottom: 30px solid @glassLight;
			}
		}
		&:after {
			border-top: 30px solid @glassDark;
		}
	}
}

#main-container {
	height: 100%;
	margin: 0 0;
}

#home-glass-overlay {
	background-color: @glassDark;
	width: 510px;
	min-height: 100%;
	margin: 0 0;
	display: table;
	position: relative;

	border-clip: padding-box;
	border-right: 6px solid @glassLight;
	box-shadow:
		0 0 1px @glassWhite,
		0 0 3px @glassDarker,
		1px 1px 0 @glassDarker inset,
		-1px -1px 0 @glassDarker inset;

	.logo {
		background-image: url("../img/xbmc-logo.png");
		background-repeat: no-repeat;
		background-position: 5px 10px;
		opacity: 0.6;
		width: 333px;
		height: 60px;
		position: absolute;
		top: 0;
		left: 0;
	}

	.menu-container {
		display: table-cell;
		vertical-align: middle;
	}

	.menu {
		float: right;
		margin: 30px;
		margin-top: 80px;
		list-style: none;

		> li {
			margin-bottom: 50px;
			line-height: 56px;
			padding: 14px 10px 0 10px;

			&.active {
				border: none;
				background: fade(@glowBlue, 20%);
				border-color: fade(@glowBlue, 80%);
				.box-shadow(e(%("inset 0 10px 10px %d, 0 0 10px %d", rgba(0,0,0,.075), fade(@glowBlue, 60%))));
			}

			> a {
				font-size: 56px;
				font-family: Helvetica, Verdana, Arial;
				font-weight: bold;
				text-transform: uppercase;
				text-decoration: none;
				color: @grayLight;
			}

			&:hover > a, &.active > a {
				text-decoration: none;
				color: @grayLighter;
				> .underline {
					border-bottom-color: @grayLighter;
				}
			}
		}
	}
}

#movies-glass-overlay {
	background-color: @glassDark;
	height: 600px;
	width: 100%;
	margin: 0 0;
	position: fixed;
	bottom: 0px;

	border-clip: padding-box;
	border-top: 6px solid @glassLight;
	box-shadow:
		0 0 1px @glassWhite,
		0 0 3px @glassDarker,
		1px 1px 0 @glassDarker inset,
		-1px -1px 0 @glassDarker inset;

	.movie-poster {
		> img {
			margin: 20px auto;
			display: block;
			max-width: 250px;
		}
	}

	.movie-description {
		margin-top: 40px;
		font-size: 18px;
		color: @grayLighter;
	}

	.movie-list-container {
		height: 559px;
		margin-top: 40px;

		> .pane {
			margin-right: 5px;
		}

		.movie-list {
			list-style: none;
			margin-right: 20px;
			height: 559px;

			.movie-list-item {
				color: @grayLight;
				font-size: 24px;
				line-height: 36px;
				padding: 8px;
				cursor: pointer;

				&:not(:last-of-type) {
					border-bottom: 1px solid fade(@grayLight, 20%);
				}

				&:hover, &.active {
					> a {
						color: @grayLighter;
					}
				}

				&.active {
					border: none;
					background: rgba(82,168,236,.2);
					border-color: rgba(82,168,236,.8);
					padding-bottom: 9px; // fix the text dancing, after removing the border.
					.box-shadow(~"inset 0 10px 10px rgba(0,0,0,.075), 0 0 10px rgba(82,168,236,.6)");
				}

				> a {
					text-decoration: none;
					color: @grayLight;

					&:hover {
						text-decoration: none;
						color: @grayLighter;
					}
				}

				> .imdb-rating {
					color: @grayLight;
					font-size: 16px;
				}
			}
		}
	}
}